ENVIRONMENT=prod
HOST=0.0.0.0
PORT=8020

# Database configuration:
POSTGRES_DB=blend_example_db
POSTGRES_USER=blend_example_db
POSTGRES_PASSWORD=123blend_example_db!
POSTGRES_HOST=db
DB_PORT=5432
ADMINER_PORT=8080