ENVIRONMENT=prod
HOST=0.0.0.0
PORT=8020

# Database configuration:
POSTGRES_DB=blend_example_db
POSTGRES_USER=blend_example_db
POSTGRES_PASSWORD=123blend_example_db!
POSTGRES_HOST=db
DB_PORT=5432
ADMINER_PORT=8080

# PUBSUB ENV:
PUBSUB_SUBSCRIPTION_NAME=blend_lunch_and_learn_example-sub
PUBSUB_TOPIC_NAME=blend_lunch_and_learn_example
GCP_PROJECT_ID=blend360-cvs-sandbox